Weblinks:
http://www.hdri-hub.com
https://www.facebook.com/hdrihub

If you have any questions just send us a mail: info@hdri-hub.com

HDRI-Hub Terms of Use
------------------------

I.) Licence terms
HDRI-Hub hereby grants to you a perpetual, non-exclusive, non-transferable worldwide license to use the images for the Permitted Uses defined below. All rights in and to the images, including, without limitation, all copyright and other intellectual property rights relating to the images, are retained by HDRI-Hub. The license is limited to one single user or workstation and is non-transferable. Redistribution of these products without purchasing additional licenses for each usage violates this Agreement.

Layout / Non Commercial License
Images may be used for studies, semester work, student presentation, personal portfolio. https://www.hdri-hub.com must be credited as image source together with the published work. If published online, https://www.hdri-hub.com must be credited visibly on or below the image.

II.) Consent for Purchase 
You must be at least 18 years of age to purchase these products and accept this Agreement. HDRI-Hub may require sufficient proof that any registrants are at least 18 years of age. Minors can access HDRI-Hub only by having their parent or legal guardian register on their behalf. Through registration and purchase, the parent or legal guardian agrees to be bound personally by the terms and conditions of this agreement.
III.) Permitted Usage
You may:
Use images for general, editorial, product, and promotional uses including but not limited to: products, software, animations, newsletters, advertisements, book covers, packaging, marketing material, school assignments, presentations, and within films or videos, provided that such usage complies with the other provisions in this Agreement.
Use in educational manner (non-profit making).
Use in non-commercial illustration.
Use in entertainment applications, such as books and book covers, magazines, newspapers, editorials, newsletters, and video, broadcast and theatrical presentations.
Edit or alter image(s) or texture(s) as necessary for your use, provided that the subsequent image otherwise complies with this Agreement. The copyrights in all image(s) and texture(s) obtained from HDRI-Hub and integrated into a derivative work will remain with HDRI-Hub.
If there is any doubt that a proposed use is a Permitted Use, please email support@hdri-hub.com for clarification.
 
IV.) Prohibited Usage
You may not:
Sub-license, re-sell, repackage, rent, lend, give, assign, donate or otherwise redistribute the image(s) or the rights granted under this Agreement. This includes bundling the image(s) with a 3D scene, 3D model or map intended for resale, license or other distribution.
Release the images(s) under an Open Source license, for example Creative Commons, GPL.
Represent itself as being the original creator, owner or exclusive licensee of the image(s) or texture(s).
Post a copy of the image(s) or texture(s) on a network server or web server for use by other users.
Display the image(s) or texture(s) in an electronic format that enables it to be downloaded or distributed via mobile devices or shared in any peer-to-peer or similar file sharing arrangement.
Use the image(s) or texture(s) in a fashion that is considered obscene, immoral, infringing, defamatory, pornographic, offensive or other unlawful.
Use any part of an image in a trademark, service mark, logo, or part thereof.
Remove any copyright information from any image or texture.
V.) Termination
This Agreement is effective until it is terminated. You can terminate this Agreement by destroying or deleting the image(s)/texture(s), along with any copies or archives of it and ceasing to use the image(s)/texture(s) for any purpose.
VI.) Disclaimer
HDRI-Hub warrants that unaltered images downloaded and used in full compliance with this Agreement and applicable law, will not infringe any copyright, trademark or other intellectual property right, nor will such unaltered images violate any third parties' rights of privacy or publicity.
All images and files distributed by HDRI-Hub are provided on an "as is" basis without conditions or warranties of any kind. Under no circumstances, shall HDRI-HUB be liable to you or any third-party for any indirect special or punitive damages, including but not limited to lost profits and business interruption.
VII.) Law
This Agreement shall be governed by the laws of Germany and any dispute in connection with this Agreement shall be submitted to the exclusive jurisdiction of the German courts. 
VIII.) Agreement
You acknowledge that by purchasing the HDRI-Hub images and textures, you have read and understood this agreement and agree to be bound by its terms and conditions.

